*{
  margin: 0;
  padding: 0;
  background-color: #445444;

  
}
.cs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  text-align: center;
  justify-content: center;
  margin-left: 45px;
    
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: inherit;
    color: white;
    transform: rotateY(180deg);
  }
  @media (max-width: 750px) {
    .cs{
      /* display: grid;
      grid-template-columns: repeat(3, 1fr); */
      /* grid-auto-rows: auto; */
      display: block;
      
      margin-bottom: 2em;
      
    }
  }